{
  "name": "home-fitness-agent",
  "type": "module",
  "scripts": {
    "start": "bun run src/ts/index.ts",
    "server": "bun run src/ts/server.ts",
    "css": "bunx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "css:build": "bunx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --minify",
    "dev": "concurrently -n css,server -c cyan,orange \"bun run css\" \"bun run server\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/express": "^5.0.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@types/node": "^25.3.3",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.7.3"
  }
}